[Desktop Entry]
Version=1.0
Type=Application
Name=GNU Image Manipulation Program
Name[es]=Programa de manipulación de imágenes de GNU
GenericName=Image Editor
GenericName[es]=Editor de imagen
Comment=Create images and edit photographs
Comment[es]=Cree imágenes y edite fotografías
Exec=gimp %U
TryExec=gimp
Icon=/usr/share/ies/dock/icons/gimp.png
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GIMP
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.8.18
X-GNOME-Bugzilla-OtherBinaries=gimp-2.8
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/svg+xml;application/pdf;image/x-wmf;image/x-xcursor;
Name[es_ES]=Gimp
