[Desktop Entry]
Name=Control Center
Comment=Control Center
Exec=salentoscc.sh
Terminal=false
Type=Application
Categories=Settings;X-XFCE-SettingsDialog;
Icon=/usr/share/ies/dock/icons/settings.png

GenericName[es]=Panel de Control