[Desktop Entry]
Exec=smtube
Comment=Browse and search videos from YouTube
GenericName=YouTube Browser for SMPlayer
Icon=/usr/share/ies/dock/icons/youtube.png
Name=SMTube
Type=Application
Categories=Qt;KDE;AudioVideo;Player;Video;

Comment[es]=Permite buscar vídeos de YouTube
GenericName[es]=Para ver vídeos de Youtube
